<!DOCTYPE html>
<html>
<head>
    <title>Banned</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0e0e0e;
            color: #ffffff;
            font-family: "Rubik", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            direction: rtl;
            text-align: center;
        }

        .message-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .message-container h1 {
            margin-bottom: 15px;
        }

        .message-container p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>مسدود شده‌اید</h1>
        <p>به دلیل تلاش‌های ناموفق متعدد برای ورود، IP شما به مدت 60 دقیقه مسدود شده است.</p>
    </div>
</body>
</html>
